::selection
  background: darken($text-color,10%)

::-moz-selection
  background: darken($text-color,10%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  background: $bg
