.button
  &_facebook
    @include size(37px)
    display: block
    text-align: center
    margin-left: auto
    margin-right: auto
    @media (min-width: 480px)
      display: inline-block
      margin-left: 75px
      margin-right: 0
    opacity: .8
    svg
      max-width: 100%
      max-height: 100%
