/* Slider */
.slick-slider {
	position: relative;
	display: block; box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	.dragging {
		cursor: pointer;
		cursor: hand;
	}

	&:focus {
		outline: none;
	}
}

.slick-loading .slick-list {
	background: white url(../img/ajax-loader.gif) center center no-repeat;
}

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	zoom: 100%;

	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;

	img {
		display: block;
		height: auto;
		width: 100%;
	}
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

/* Icons */
@font-face {
	font-family: "slick";
	src: url("./fonts/slick.eot");
	src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"),
	url("./fonts/slick.woff") format("woff"),
	url("./fonts/slick.ttf") format("truetype"),
	url("./fonts/slick.svg#slick") format("svg");
	font-weight: normal; font-style: normal;
}

/* Arrows */
.slick-prev, .slick-next {
	position: absolute;
	display: block;
	height: 24px;
	width: 24px;
	line-height: 0;
	font-size: 0;
	cursor: pointer;
	background: transparent;
	color: transparent;
	top: 50%;
	margin-top: -12px;
	padding: 0;
	border: none;
	outline: none;
}

.slick-prev:focus,
.slick-next:focus {
	outline: none;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
	opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
	font-family: FontAwesome;
	font-size: 24px;
	line-height: 1;
	color: white;
	opacity: 0.85;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev {
	left: -30px;
}
.slick-prev:before {
	content: "\f0a8";
}

.slick-next {
	right: -30px;
}

.slick-next:before {
	content: "\f0a9";
}

/* Dots */
.slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -60px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0px;
	width: 100%;

	li {
		position: relative;
		display: inline-block;
		height: 10px;
		width: 10px;
		margin: 0px 8px;
		padding: 0px;
		cursor: pointer;

		button {
			background: transparent;
			outline: none;
			line-height: 0;
			font-size: 0;
			color: transparent;
			cursor: pointer;
			outline: none;
			display: block;
			height: 9px;
			width: 9px;
			border: 1px solid #FFF;
			background: none;
			margin: 0;
			padding: 0;

			&:focus {
				outline: none;
			}
		}
	}
}

.slick-dots li.slick-active button {
	background-color: #fff;
}
