.c-portfolio
  &__section
    //@include container
    //@include  column-count(3)
    @media (min-width: $screen-lg)
      width: 1200px
    display: flex
    @include flex-wrap(wrap)
    justify-content:flex-end
    transform: rotateX(40deg) rotateY(0deg) rotateZ(-30deg)
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
  &__item
    padding: 20px
    width: 50%
    max-width: 50%
    flex: 1 1 50%
    @media (min-width: $screen-md)
      width: 25%
      max-width: 25%
      flex: 1 1 25%

  &__thumb
    position: relative
  &__img
    position: relative
    z-index: 1
    transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
    transform: translate3d(0, 0, 20px)
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
    padding: 1px
    -webkit-background-clip: content-box;
    // z-index: 5
    // &+&
    //   position: absolute
    //   left: -1px
    //   bottom: -1px
    //   z-index: 4
    // &+&+&
    //   left: -2px
    //   bottom: -2px
    //   z-index: 3
  &__img,
  &__item,
  &__section,
  &__thumb
    position: relative;
    backface-visibility: hidden;
    transform-style: preserve-3d;
