.c-pageTitle
  margin-top: 18vw
  margin-bottom: 9vw
  @media (min-width:768px)
    margin-top: 160px
    margin-bottom: 80px
  &__h
    // color: $bg
    // position: absolute
    // font-size: 128px
    // z-index: 0
    display: none
    span
      display: block
  &__logo
    z-index: 1
    position: relative
